[Comments]
Lines=12
Line1=Started with the DS401-Generic IO.eds and modified it to fit the Grayhill Std Keypads
Line2=
Line3=
Line4=
Line5=
Line6=
Line7=
Line8=
Line9=
Line10=
Line11=
Line12=

[FileInfo]
FileName=C:\Users\admin\Desktop\DS401_3K_C.eds
FileVersion=1
FileRevision=3
EDSVersion=4.0
Description=Device Profile 401 - for Grayhill Std Keypads
CreationTime=11:18AM
CreationDate=07-03-2003
CreatedBy=Grayhill
ModificationTime=10:43AM
ModificationDate=12-14-2016
ModifiedBy=Grayhill

[DeviceInfo]
Vendorname=Grayhill Inc
VendorNumber=0x00000307
ProductName=3K Keypads
ProductNumber=0x0000334B
RevisionNumber=0x00000001
OrderCode=0
BaudRate_10=0
BaudRate_20=1
BaudRate_50=1
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=1
BaudRate_1000=1
SimpleBootUpMaster=0
SimpleBootUpSlave=1
Granularity=0
DynamicChannelsSupported=0
GroupMessaging=0
NrOfRXPDO=2
NrOfTXPDO=1
LSS_Supported=1
CompactPDO=0x00

[DummyUsage]
Dummy0001=1
Dummy0002=1
Dummy0003=1
Dummy0004=1
Dummy0005=1
Dummy0006=1
Dummy0007=1

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[1000]
ParameterName=Device Type
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x000D0191
PDOMapping=0
ObjFlags=0x0

[1001]
ParameterName=Error Register
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[1018]
ParameterName=Identity Object
SubNumber=5
ObjectType=0x8

[1018sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
LowLimit=1
HighLimit=4
AccessType=ro
DefaultValue=4
PDOMapping=0
ObjFlags=0x0

[1018sub1]
ParameterName=Vendor ID
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x00000307
PDOMapping=0
ObjFlags=0x0

[1018sub2]
ParameterName=Product code
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x0000334B
PDOMapping=0
ObjFlags=0x0

[1018sub3]
ParameterName=Revision number
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=1
PDOMapping=0
ObjFlags=0x0

[1018sub4]
ParameterName=Serial number
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[OptionalObjects]
SupportedObjects=13
1=0x1008
2=0x1009
3=0x100A
4=0x1017
5=0x1400
6=0x1401
7=0x1600
8=0x1601
9=0x1800
10=0x1A00
11=0x6000
12=0x6200
13=0x6411

[1008]
ParameterName=Manufacturer device name
ObjectType=0x7
DataType=0x0009
LowLimit=
HighLimit=
AccessType=const
DefaultValue=manufacturer
PDOMapping=0
ObjFlags=0x0

[1009]
ParameterName=Manufacturer hardware version
ObjectType=0x7
DataType=0x0009
LowLimit=
HighLimit=
AccessType=const
DefaultValue=hw version
PDOMapping=0
ObjFlags=0x0

[100A]
ParameterName=Manufacturer software version
ObjectType=0x7
DataType=0x0009
LowLimit=
HighLimit=
AccessType=const
DefaultValue=sw version
PDOMapping=0
ObjFlags=0x0

[1017]
ParameterName=Producer Heartbeat Time
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[1400]
ParameterName=1st Receive PDO Communication Parameter
SubNumber=3
ObjectType=0x9

[1400sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
LowLimit=0x02
HighLimit=0x05
AccessType=ro
DefaultValue=2
PDOMapping=0
ObjFlags=0x0

[1400sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=$NODEID+0x40000200
PDOMapping=0
ObjFlags=0x0

[1400sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=255
PDOMapping=0
ObjFlags=0x0

[1401]
ParameterName=2nd Received PDO Communication Parameter
SubNumber=3
ObjectType=0x9

[1401sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
LowLimit=0x02
HighLimit=0x05
AccessType=ro
DefaultValue=2
PDOMapping=0
ObjFlags=0x0

[1401sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=$NODEID+0x40000300
PDOMapping=0
ObjFlags=0x0

[1401sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=255
PDOMapping=0
ObjFlags=0x0

[1600]
ParameterName=1st Receive PDO Mapping Parameter Indicators
SubNumber=9
ObjectType=0x8

[1600sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
LowLimit=0
HighLimit=64
AccessType=ro
DefaultValue=8
PDOMapping=0
ObjFlags=0x0

[1600sub1]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x62000108
PDOMapping=0
ObjFlags=0x0

[1600sub2]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x62000208
PDOMapping=0
ObjFlags=0x0

[1600sub3]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x62000308
PDOMapping=0
ObjFlags=0x0

[1600sub4]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x62000408
PDOMapping=0
ObjFlags=0x0

[1600sub5]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x62000508
PDOMapping=0
ObjFlags=0x0

[1600sub6]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x62000608
PDOMapping=0
ObjFlags=0x0

[1600sub7]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x62000708
PDOMapping=0
ObjFlags=0x0

[1600sub8]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x62000808
PDOMapping=0
ObjFlags=0x0

[1601]
ParameterName=2nd Received PDO Mapping Parameter Brightness
SubNumber=3
ObjectType=0x8

[1601sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
LowLimit=0
HighLimit=64
AccessType=ro
DefaultValue=2
PDOMapping=0
ObjFlags=0x0

[1601sub1]
ParameterName=PDO Mapping Entry Indicator Brightness
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x64110110
PDOMapping=0
ObjFlags=0x0

[1601sub2]
ParameterName=PDO Mapping Entry Backlight Brightness
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x64110210
PDOMapping=0
ObjFlags=0x0

[1800]
ParameterName=1st Transmit PDO Communication Parameter
SubNumber=5
ObjectType=0x9

[1800sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
LowLimit=0x02
HighLimit=0x05
AccessType=ro
DefaultValue=5
PDOMapping=0
ObjFlags=0x0

[1800sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=$NODEID+0x40000180
PDOMapping=0
ObjFlags=0x0

[1800sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=255
PDOMapping=0
ObjFlags=0x0

[1800sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[1800sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[1A00]
ParameterName=1st Transmit PDO Mapping Parameter
SubNumber=4
ObjectType=0x8

[1A00sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
LowLimit=0
HighLimit=64
AccessType=ro
DefaultValue=3
PDOMapping=0
ObjFlags=0x0

[1A00sub1]
ParameterName=PDO Mapping Entry Buttons 1 through 8
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x60000108
PDOMapping=0
ObjFlags=0x0

[1A00sub2]
ParameterName=PDO Mapping Entry Buttons 9 through 16
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x60000208
PDOMapping=0
ObjFlags=0x0

[1A00sub3]
ParameterName=PDO Mapping Entry Buttons 17 through 24
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x60000308
PDOMapping=0
ObjFlags=0x0

[6000]
ParameterName=Digital Input Buttons
SubNumber=4
ObjectType=0x8

[6000sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=3
PDOMapping=0
ObjFlags=0x0

[6000sub1]
ParameterName=Digital Input Buttons 1 through 8
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[6000sub2]
ParameterName=Digital Input Buttons 9 through 16
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[6000sub3]
ParameterName=Digital Input Buttons 17 through 24
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[6200]
ParameterName=Digital Output Indicators
SubNumber=9
ObjectType=0x8

[6200sub0]
ParameterName=Number of Elements
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=8
PDOMapping=0
ObjFlags=0x0

[6200sub1]
ParameterName=Digital Output Indicators 1 through 8
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rww
DefaultValue=0
PDOMapping=1
ObjFlags=0x0

[6200sub2]
ParameterName=Digital Output Indicators 9 through 16
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rww
DefaultValue=0
PDOMapping=1
ObjFlags=0x0

[6200sub3]
ParameterName=Digital Output Indicators 17 through 24
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rww
DefaultValue=0
PDOMapping=1
ObjFlags=0x0

[6200sub4]
ParameterName=Digital Output Indicaors 25 through 32
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rww
DefaultValue=0
PDOMapping=1
ObjFlags=0x0

[6200sub5]
ParameterName=Digital Output Indicators 33 through 40
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rww
DefaultValue=0
PDOMapping=1
ObjFlags=0x0

[6200sub6]
ParameterName=Digital Output Indicators 41 through 48
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rww
DefaultValue=0
PDOMapping=1
ObjFlags=0x0

[6200sub7]
ParameterName=Digital Output Indicators 49 through 56
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rww
DefaultValue=0
PDOMapping=1
ObjFlags=0x0

[6200sub8]
ParameterName=Digital Output Indicators 57 through 64
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rww
DefaultValue=0
PDOMapping=1
ObjFlags=0x0

[6411]
ParameterName=Analog Output Ind Bklt Brightness
SubNumber=3
ObjectType=0x8

[6411sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=2
PDOMapping=0
ObjFlags=0x0

[6411sub1]
ParameterName=Analog Output Indicator Brightness
ObjectType=0x7
DataType=0x0003
LowLimit=1
HighLimit=255
AccessType=rww
DefaultValue=0
PDOMapping=1
ObjFlags=0x0

[6411sub2]
ParameterName=Analog Output Backlight Brightness
ObjectType=0x7
DataType=0x0003
LowLimit=0
HighLimit=255
AccessType=rww
DefaultValue=0
PDOMapping=1
ObjFlags=0x0

[ManufacturerObjects]
SupportedObjects=1
1=0x2010

[2010]
ParameterName=LED Scalars
SubNumber=3
ObjectType=0x8

[2010sub0]
ParameterName=Highest Subindex
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x02
PDOMapping=0
ObjFlags=0x0

[2010sub1]
ParameterName=Indicator Scalar
ObjectType=0x7
DataType=0x0006
LowLimit=128
HighLimit=255
AccessType=rw
DefaultValue=255
PDOMapping=0
ObjFlags=0x0

[2010sub2]
ParameterName=Backlight Scalar
ObjectType=0x7
DataType=0x0006
LowLimit=128
HighLimit=255
AccessType=rw
DefaultValue=255
PDOMapping=0
ObjFlags=0x0

[VirtualDeviceDefinitions]
VirtualDevices=0
